# medirect_coding_challenge

./: README.md  database_script.sql
src/: MeDirectCurrencyExchange.sln
src/MeDirectCurrencyExchange.Api/: Dockerfile  MeDirectCurrencyExchange.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MeDirectCurrencyExchange.Api/Controllers/: RatesController.cs  TradesController.cs
src/MeDirectCurrencyExchange.Api/DTO/: RateDTO.cs  TradeDTO.cs  TradeParamsDTO.cs
src/MeDirectCurrencyExchange.Api/Data/: CurrencyExchangeContext.cs
src/MeDirectCurrencyExchange.Api/Data/Configurations/: RateConfiguration.cs  TradeConfiguration.cs
src/MeDirectCurrencyExchange.Api/Exceptions/: InvalidRateException.cs
src/MeDirectCurrencyExchange.Api/Extensions/: DistributedCacheExtension.cs
src/MeDirectCurrencyExchange.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/MeDirectCurrencyExchange.Api/Models/: BaseClass.cs  Rate.cs  Trade.cs  TradeLimiter.cs
src/MeDirectCurrencyExchange.Api/Properties/: launchSettings.json
src/MeDirectCurrencyExchange.Api/Repositories/: CachedGenericRepository.cs  CachedRateRepository.cs  CachedTradeRepository.cs  CachedUnitOfWork.cs  GenericRepository.cs  RateRepository.cs  TradeRepository.cs  UnitOfWork.cs
src/MeDirectCurrencyExchange.Api/Repositories/Interfaces/: IGenericRepository.cs  IRateRepository.cs  IRepository.cs  ITradeRepository.cs  IUnitOfWork.cs
src/MeDirectCurrencyExchange.RateProvider/: MeDirectCurrencyExchange.RateProvider.csproj  ProviderEnum.cs
(+17 files in other folders)
